{
  "manifest_version": 3,
  "name": "JobPilot — Quick Import",
  "version": "1.0.0",
  "description": "Import job postings to JobPilot with one click. Works on LinkedIn, Indeed, Glassdoor, and any job page.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://www.glassdoor.co.in/*",
        "https://www.naukri.com/*",
        "https://www.ziprecruiter.com/*",
        "https://*.lever.co/*",
        "https://*.greenhouse.io/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
